# MudBlazorWithJwt

./: MudBlazorWithJwt.sln
.github/workflows/: master_mudblazorwithjwt.yml
MudBlazorWithJwt.Client/: App.razor  MudBlazorWithJwt.Client.csproj  Program.cs  _Imports.razor
MudBlazorWithJwt.Client/Data/: UserExtensions.cs
MudBlazorWithJwt.Client/Extensions/: StringExtension.cs
MudBlazorWithJwt.Client/Models/: ChatMessage.cs  ChatUser.cs
MudBlazorWithJwt.Client/Pages/Applications/Chat/: Chat.razor  ChatUsers.razor  UserMessage.razor
MudBlazorWithJwt.Client/Pages/Pages/Authentication/: Login.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor
MudBlazorWithJwt.Client/Pages/Personal/: Account.razor  Dashboard.razor  Form.razor  Test.razor  Test.razor.cs
MudBlazorWithJwt.Client/Properties/: launchSettings.json
MudBlazorWithJwt.Client/Providers/: TokenAuthenticationStateProvider.cs
MudBlazorWithJwt.Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
MudBlazorWithJwt.Client/Theme/: MudBlazorAdminDashboard.cs
MudBlazorWithJwt.Client/wwwroot/: manifest.json
MudBlazorWithJwt.Server/: AuthorizationHeaderParameterOperationFilter.cs  MudBlazorWithIdentity.db  MudBlazorWithJwt.Server.csproj  Program.cs  Startup.cs  appsettings.json
MudBlazorWithJwt.Server/Controllers/: AccountController.cs  StudentsController.cs  WeatherForecastController.cs
MudBlazorWithJwt.Server/Data/: ApplicationDbContext.cs
MudBlazorWithJwt.Server/Migrations/: 20210912151519_InitialCreate.Designer.cs  20210912151519_InitialCreate.cs  20210912183415_AddStudentsTable.Designer.cs  20210912183415_AddStudentsTable.cs  20210913141146_ExtendIdentity.Designer.cs  20210913141146_ExtendIdentity.cs  ApplicationDbContextModelSnapshot.cs
MudBlazorWithJwt.Server/Models/: ApplicationUser.cs
MudBlazorWithJwt.Server/Properties/: launchSettings.json
MudBlazorWithJwt.Server/Properties/ServiceDependencies/master_mudblazorwithjwt/: profile.arm.json
MudBlazorWithJwt.Server/Services/: ApiService.cs  IApiService.cs
MudBlazorWithJwt.Shared/: Employee.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  Response.cs  Student.cs  UpdateModel.cs  UserDetails.cs  UserModel.cs  WeatheForecast.cs
